<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="364dp"
            android:background="@drawable/board"
            app:columnCount="3"
            app:rowCount="3">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="106dp"
                android:layout_height="120dp"
                android:contentDescription="@string block1 "
                app:layout_column="0"
                app:layout_row="0"
                android:onClick="dropIn"
                android:tag="0"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="106dp"
                android:layout_height="120dp"
                android:layout_marginStart="40dp "
                android:contentDescription="@string block2"
                android:onClick="dropIn"
                android:tag="1"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="106dp"
                android:layout_height="120dp"
                android:layout_marginStart="30dp"
                android:contentDescription="@string block2"
                android:onClick="dropIn"
                android:tag="2"/>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="106dp"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string block2"
                android:onClick="dropIn"
                android:tag="3"/>

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="106dp"
                android:layout_height="120dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string block2"
                android:onClick="dropIn"
                android:tag="4"/>

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="106dp"
                android:layout_height="120dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string block2"
                android:onClick="dropIn"
                android:tag="5"/>

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="106dp"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string block2"
                android:onClick="dropIn"
                android:tag="6"/>

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="106dp"
                android:layout_height="120dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string block2"
                android:onClick="dropIn"
                android:tag="7"/>

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="106dp"
                android:layout_height="120dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string block2"
                android:onClick="dropIn"
                android:tag="8"/>
        </android.support.v7.widget.GridLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>